.loginsignup{
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    background-image: url('../assets/home.png');
    background-size: cover;
    background-position: center;
}

.loginsignup-container{
    width: 580px;
    height: 480px;
    background: #181a21;
    margin: auto;
    padding: 40px 60px;
}

.loginsignup-container h1{
    margin: 20px 0px;
    border: none;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif; 
    color: white;
    margin: 0; 
    padding: 0; 
}
.loginsignup-fields{
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 30px;
    font-family:'Courier New', Courier, monospace;
}
.loginsignup-fields input{
    height: 36px;
    width: 100%;
    padding-left: 20px;
    background: #32353c;
    border: 1px solid #181a21;
    outline: none;
    color: white;
    font-size: 18px;
}

.loginsignup-container button{
    width: 460px;
    height: 36px;
    color: white;
    background: #15a2ff;
    margin-top:  20px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.loginsignup-login span{
    color:aliceblue;
    font-weight: 600;
}
.loginsignup-login{
    margin-top: 20px;
    color:white;
    font-size: 18px;
    font-weight: 500;
}
.loginsignup-login span{
    font-weight: 600;
    color:#15a2ff;
}

.forgot-password{
    margin-top: 20px;
    color:white;
    font-size: 18px;
    font-weight: 500;
}

.forgot-password span{
    font-weight: 600;
    color:#15a2ff;
}

.loginsignup-error {
    color: red;
}