.support{
    padding-top: 100;
    background-image: url('../assets/about.jpg');
    background-size: cover;
    background-position: center;
}

.account-info {
    background-color: #202225;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 50%; /* Adjust width as necessary */
  }
  
  .account-info h3 {
    margin-bottom: 10px;
  }
  
  .account-info p {
    margin: 10px 0;
  }
  
  .account-info button {
    margin-left: 20px;
    cursor: pointer;
    background-color: #007BFF;  /* Blue background */
    color: white;
    border: none;
    padding: 5px 10px;  /* Add some padding around the text */
    border-radius: 4px;  /* Optional: to round the corners */
    position: relative;
    overflow: hidden;  /* Ensures no overflow of pseudo-elements */
  }
  
  .account-info button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 120%;  /* Ensures it covers the button fully */
    height: 120%; /* Ensures it covers the button fully */
    background-color: blue;
    transition: transform 0.3s ease-out;
    border-radius: 4px;  /* To match the button's border-radius */
    z-index: -1;  /* Ensures the pseudo-element is behind the button text */
  }
  
  .account-info button:hover::before {
    transform: translate(-50%, -50%) scale(1);  /* Scales up when hovered */
  }
  