@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Duru Sans", sans-serif;
  box-sizing: border-box;
}

.gradient {
  background: rgb(58, 99, 144);
  background: linear-gradient(90deg,
      rgba(58, 99, 144, 1) 8%,
      rgba(90, 140, 182, 1) 31%,
      rgba(35, 71, 138, 1) 52%,
      rgba(27, 55, 125, 1) 58%);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

textarea {
  outline: none;
}

input {
  outline: none;
}

select {
  outline: none;
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0
  }

  to {
    opacity: 1;
  }
}

.slide-in-rtl img {
  animation: slideIn-rtl 2.5s ease-in-out;
}

@keyframes slideIn-rtl {
  from {
    margin-left: 100%
  }

  to {
    margin-left: 35%;
  }
}

.slide-in-ltr img {
  animation: slideIn-ltr 2.5s ease-in-out;
}

@keyframes slideIn-ltr {
  from {
    margin-left: -100%
  }

  to {
    margin-left: 0%;
  }
}